<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <NoWarn>SKEXP0110;SKEXP0001;SKEXP0010</NoWarn>
    <PreviewFeatures>enable</PreviewFeatures>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="lucia.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="A2A" />
    <PackageReference Include="A2A.AspNetCore" />
    <PackageReference Include="Anthropic" />
    <PackageReference Include="Aspire.Azure.AI.OpenAI" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.Agents.AI" />
    <PackageReference Include="Microsoft.Agents.AI.A2A" />
    <PackageReference Include="Microsoft.Agents.AI.Abstractions" />
    <PackageReference Include="Microsoft.Agents.AI.AzureAI" />
    <PackageReference Include="Microsoft.Agents.AI.Hosting" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows" />
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.AI.AzureAIInference" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.VectorData.Abstractions" />
    <PackageReference Include="Microsoft.ML.Tokenizers" />
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="MongoDB.Driver" />
    <PackageReference Include="OllamaSharp" />
    <PackageReference Include="System.Linq.Async">
      <ExcludeAssets>all</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Aspire.StackExchange.Redis" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" VersionOverride="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" VersionOverride="10.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\lucia.ServiceDefaults\lucia.ServiceDefaults.csproj" />
    <ProjectReference Include="..\lucia.HomeAssistant\lucia.HomeAssistant.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Reducers\" />
  </ItemGroup>
</Project>