<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>SKEXP0110;SKEXP0001;SKEXP0010</NoWarn>
    <PreviewFeatures>enable</PreviewFeatures>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="A2A" Version="0.3.1-preview" />
    <PackageReference Include="A2A.AspNetCore" Version="0.3.1-preview" />
    <PackageReference Include="Aspire.Azure.AI.OpenAI" Version="9.5.2-preview.1.25522.3" />
    <PackageReference Include="Aspire.Hosting.Azure.CognitiveServices" Version="9.5.2" />
    <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-preview.251009.1" />
    <PackageReference Include="Microsoft.Agents.AI.A2A" Version="1.0.0-preview.251009.1" />
    <PackageReference Include="Microsoft.Agents.AI.Abstractions" Version="1.0.0-preview.251009.1" />
    <PackageReference Include="Microsoft.Agents.AI.AzureAI" Version="1.0.0-preview.251009.1" />
    <PackageReference Include="Microsoft.Agents.AI.Hosting" Version="1.0.0-preview.251009.1" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.0.0-preview.251009.1" />
	  
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.9.1" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.9.1" />
    <PackageReference Include="Microsoft.Extensions.AI.AzureAIInference" Version="9.9.1-preview.1.25474.6" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.9.1-preview.1.25474.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-rc.1.25451.107" />
    <PackageReference Include="Microsoft.Extensions.VectorData.Abstractions" Version="9.7.0" />
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="2.0.0-preview.25503.2" />
    <PackageReference Include="OllamaSharp" Version="5.4.7" />
	  <PackageReference Include="System.Linq.Async" Version="7.0.0-preview.1.g24680b5469">
		<ExcludeAssets>all</ExcludeAssets>
	</PackageReference>
    <PackageReference Include="Aspire.StackExchange.Redis" Version="9.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lucia.ServiceDefaults\lucia.ServiceDefaults.csproj" />
    <ProjectReference Include="..\lucia.HomeAssistant\lucia.HomeAssistant.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Agents\Extensions\" />
    <Folder Include="Reducers\" />
  </ItemGroup>

</Project>
