<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>SKEXP0110;SKEXP0001;SKEXP0010</NoWarn>
    <PreviewFeatures>enable</PreviewFeatures>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="A2A" Version="0.3.3-preview" />
    <PackageReference Include="A2A.AspNetCore" Version="0.3.3-preview" />
    <PackageReference Include="Aspire.Azure.AI.OpenAI" Version="13.1.1-preview.1.26105.8" />
    <PackageReference Include="Aspire.Hosting.Azure.CognitiveServices" Version="13.1.1" />
    <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-preview.260212.1" />
    <PackageReference Include="Microsoft.Agents.AI.A2A" Version="1.0.0-preview.260212.1" />
    <PackageReference Include="Microsoft.Agents.AI.Abstractions" Version="1.0.0-preview.260212.1" />
    <PackageReference Include="Microsoft.Agents.AI.AzureAI" Version="1.0.0-preview.260212.1" />
    <PackageReference Include="Microsoft.Agents.AI.Hosting" Version="1.0.0-preview.260212.1" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.0.0-preview.260212.1" />
	  
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.3.0" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.3.0" />
    <PackageReference Include="Microsoft.Extensions.AI.AzureAIInference" Version="10.0.0-preview.1.25559.3" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.VectorData.Abstractions" Version="9.7.0" />
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="2.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.6.0" />
    <PackageReference Include="OllamaSharp" Version="5.4.10" />
	  <PackageReference Include="System.Linq.Async" Version="7.0.0-preview.9">
		<ExcludeAssets>all</ExcludeAssets>
	</PackageReference>
    <PackageReference Include="Aspire.StackExchange.Redis" Version="13.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lucia.ServiceDefaults\lucia.ServiceDefaults.csproj" />
    <ProjectReference Include="..\lucia.HomeAssistant\lucia.HomeAssistant.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Reducers\" />
  </ItemGroup>

</Project>
