# lucia-dotnet

./: .dockerignore  .env.example  .gitattributes  .gitignore  .gitmodules  .markdownlint.json  .mcp.json  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Dockerfile.ha  LICENSE  README.md  RELEASE_NOTES.md  apm.yml  aspire.config.json  commit-message.txt  docker-compose.yml  dotnet-tools.json  global.json  hacs.json  inspect-assembly.csx  inspect-jsonrpc.ps1  lucia-dotnet.sln  lucia-dotnet.slnx  lucia-plugins.json  repository.yaml  test-report.html
inspect-temp/: inspect-temp.csproj
lucia-dashboard/obj\Debug/: \package.g.props
lucia-dotnet/: Dockerfile  Program.cs  apm.yml  appsettings.Development.json  appsettings.json  lucia-dotnet.csproj  lucia-dotnet.http
lucia-dotnet/APIs/: A2AJsonRpcApi.cs  AgentRegistryApi.cs
lucia-dotnet/Properties/: launchSettings.json
lucia.A2AHost/: Dockerfile  Program.cs  appsettings.json  lucia.A2AHost.csproj  lucia.A2AHost.http
lucia.A2AHost/AgentRegistry/: AgentRegistrationHealthCheck.cs  AgentRegistryClient.cs
lucia.A2AHost/Extensions/: PluginEndpointMappingExtension.cs  PluginLoader.cs
lucia.A2AHost/Properties/: launchSettings.json
lucia.A2AHost/Services/: AgentHostService.cs
lucia.AgentHost/: AgentHostTelemetrySource.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  lucia.AgentHost.csproj  lucia.AgentHost.csproj.Backup.tmp  lucia.AgentHost.http
lucia.AgentHost/Apis/: ActivityApi.cs  AgentDefinitionApi.cs  AgentInfo.cs  AgentProxyApi.cs  AgentRegistryApi.cs  AlarmClockApi.cs  ApiKeyManagementApi.cs  AuthApi.cs  AutoAssignRequest.cs  BackgroundTaskApi.cs  CommandTraceApi.cs  ConfigurationApi.cs  ConversationApi.cs  CreateResponseTemplateRequest.cs  DatasetExportApi.cs  EntitiesApi.cs  EntityLocationCacheApi.cs  EntityQueryItem.cs  EntityQueryResponse.cs  EntityVisibilityApi.cs  ListsApi.cs  MatcherDebugApi.cs  McpServerApi.cs  MemoryApi.cs  ModelProviderApi.cs  OnboardingApi.cs  OnboardingStartRequest.cs  PatchAgentDefinitionRequest.cs  PresenceApi.cs  PromptCacheApi.cs  ResponseTemplateApi.cs  SetupApi.cs  SkillOptimizerApi.cs  SystemApi.cs  TaskManagementApi.cs  TraceManagementApi.cs  TranscriptHistoryApi.cs  UpdateResponseTemplateRequest.cs  VoiceClipApi.cs  VoiceConfigApi.cs  (+3 more)
lucia.AgentHost/Auth/: ApiKeyAuthenticationHandler.cs  HmacSessionService.cs  IAsyncInitializable.cs  ISessionService.cs  InternalTokenAuthenticationHandler.cs  InternalTokenDefaults.cs  InternalTokenOptions.cs  OnboardingMiddleware.cs
lucia.AgentHost/Conversation/: ContextReconstructor.cs  ConversationCommandProcessor.cs  ConversationStats.cs  ConversationTelemetry.cs  ProcessingResult.cs  SpeakerTagParser.cs
lucia.AgentHost/Extensions/: ActiveTaskSummary.cs  ActivityApi.cs  AddPluginRepositoryRequest.cs  AgentDefinitionApi.cs  AgentDiscoveryExtension.cs  AgentProxyApi.cs  AgentRegistryApi.cs  AlarmClockApi.cs  ApiKeyManagementApi.cs  AuthApi.cs  CombinedTaskStats.cs  LabelRequest.cs  (+33 more)
lucia.Agents/: AgentsTelemetrySource.cs  lucia.Agents.csproj  lucia.Agents.csproj.Backup.tmp  lucia.Agents.csproj.DotSettings  runtimeconfig.json  runtimeconfig.template.json
lucia.AppHost/: AIModel.cs  AppHost.cs  ModelExtensions.cs  appsettings.json  lucia.AppHost.csproj
lucia.Data/: AssemblyInfo.cs  CacheProviderType.cs  DataProviderOptions.cs  DataProviderType.cs  DatabaseInitializer.cs  LuciaDbContext.cs  StoreProviderType.cs  lucia.Data.csproj
lucia.EvalHarness/: .gitignore  JudgeClientFactory.cs  Program.cs  appsettings.json  lucia.EvalHarness.csproj
lucia.EvalHarness.Tests/: EvalRunnerAvailabilityTests.cs  HarnessConfigurationValidationTests.cs  JudgeClientFactoryTests.cs  LlmDeadlineTests.cs  ModelParameterProfileDefaultSeedTests.cs  OptimizerAvailabilityTests.cs  ParameterSweepAggregationTests.cs  ParameterSweepRunnerTests.cs  PersonalityAvailabilityTests.cs  PersonalityEvalReportTests.cs  PersonalityEvalRunnerTests.cs  PersonalityJudgeTests.cs  ReportAvailabilityTests.cs  SweepAvailabilityTests.cs  TimedOutReportProjectionTests.cs  lucia.EvalHarness.Tests.csproj
lucia.Evals/: AzureOpenAISettings.cs  ChatHistoryCapture.cs  EvalAgentProvider.cs  EvalConfiguration.cs  EvalEmbeddingProviderResolver.cs  EvalModelConfig.cs  EvalProviderType.cs  EvalScenario.cs  EvalScenarioGroup.cs  EvalScenarioResult.cs  EvalTestFixture.cs  FindLightSkillScenarios.cs  HomeAssistantEvalSettings.cs  LightAgentScenarios.cs  MusicAgentScenarios.cs  OrchestratorEvalObserver.cs  OrchestratorScenarios.cs  Program.cs  ResultReporter.cs  ScenarioRunReport.cs  ScenarioRunner.cs  appsettings.json  lucia.Evals.csproj
lucia.HomeAssistant/: lucia.HomeAssistant.csproj
lucia.HomeAssistant.SourceGenerator/: HomeAssistantApiAttribute.cs  HomeAssistantApiGenerator.cs  HomeAssistantEndpoints.cs  OpenApiEndpoint.cs  SyntaxReceiver.cs  lucia.HomeAssistant.SourceGenerator.csproj
lucia.MusicAgent/: MusicAgent.cs  MusicAgentPlugin.cs  MusicAssistantConfig.cs  MusicPlaybackSkill.cs  MusicPlaybackSkillOptions.cs  lucia.MusicAgent.csproj
lucia.PlaywrightTests/: lucia.PlaywrightTests.csproj  playwright.runsettings
lucia.Tests/: AgentDefinitionApiTests.cs  AgentExecutorWrapperTests.cs  AgentRegistryApiTests.cs  AsyncDeadlineTests.cs  BraveSearchWebSearchSkillTests.cs  EntitiesApiTests.cs  FakeHttpMessageHandler.cs  GeneralAgentTests.cs  HomeAssistantApiTests.cs  HomeAssistantAuthorizationHandlerTests.cs  HomeAssistantClientConfigurationTests.cs  HomeAssistantErrorHandlingTests.cs  HomeAssistantModelsTests.cs  HomeAssistantShoppingListFallbackTests.cs  HomeAssistantTemplateClientTests.cs  HomeAssistantTestConfig.cs  HomeAssistantWebSocketTokenValidationTests.cs  IntegrationTest1.cs  ListsAgentTests.cs  LuciaOrchestratorTests.cs  MemoryApiTests.cs  MusicPlaybackSkillTests.cs  PluginConfigSchemaTests.cs  PluginUpdateDetectionTests.cs  ResultAggregatorExecutorTests.cs  RouterExecutorTests.cs  SecurityControlSkillTests.cs  SensorAgentTests.cs  SensorControlSkillTests.cs  appsettings.json  lucia.Tests.csproj
lucia.Wyoming/: lucia.Wyoming.csproj
(+1727 files in other folders)
