<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <!-- ══════════════════════════════════════════════════════════════
       Shared version variables for packages that release together
       ══════════════════════════════════════════════════════════════ -->
  <PropertyGroup Label="Version Variables">
    <MicrosoftAgentsVersion>1.0.0-rc2</MicrosoftAgentsVersion>
    <MicrosoftExtensionsAIVersion>10.4.1</MicrosoftExtensionsAIVersion>
    <MicrosoftExtensionsVersion>10.0.5</MicrosoftExtensionsVersion>
    <MicrosoftExtensionsConfigVersion>10.0.5</MicrosoftExtensionsConfigVersion>
    <OpenTelemetryVersion>1.15.0</OpenTelemetryVersion>
    <XunitVersion>2.9.3</XunitVersion>
  </PropertyGroup>
  <!-- ── A2A Protocol ─────────────────────────────────────────── -->
  <ItemGroup Label="A2A Protocol">
    <PackageVersion Include="A2A" Version="1.0.0-preview" />
    <PackageVersion Include="A2A.AspNetCore" Version="1.0.0-preview" />
  </ItemGroup>
  <!-- ── .NET Aspire Hosting (AppHost orchestration) ──────────── -->
  <ItemGroup Label="Aspire Hosting">
    <PackageVersion Include="Aspire.Hosting.Azure.AIFoundry" Version="13.1.3-preview.1.26166.8" />
    <PackageVersion Include="Aspire.Hosting.Azure.CognitiveServices" Version="13.2.0" />
    <PackageVersion Include="Aspire.Hosting.JavaScript" Version="13.2.0" />
    <PackageVersion Include="Aspire.Hosting.MongoDB" Version="13.2.0" />
    <PackageVersion Include="Aspire.Hosting.OpenAI" Version="13.2.0" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="13.2.0" />
    <PackageVersion Include="Aspire.Hosting.Testing" Version="13.2.0" />
  </ItemGroup>
  <!-- ── .NET Aspire Client Integrations (service projects) ───── -->
  <ItemGroup Label="Aspire Client Integrations">
    <PackageVersion Include="Aspire.Azure.AI.OpenAI" Version="13.2.0-preview.1.26170.3" />
    <PackageVersion Include="Aspire.MongoDB.Driver" Version="13.2.0" />
    <PackageVersion Include="Aspire.MongoDB.Driver.v3" Version="9.5.2" />
    <PackageVersion Include="Aspire.StackExchange.Redis" Version="13.2.0" />
  </ItemGroup>
  <!-- ── Microsoft Agent Framework ────────────────────────────── -->
  <ItemGroup Label="Microsoft Agent Framework">
    <PackageVersion Include="Microsoft.Agents.AI" Version="1.0.0-rc4" />
    <PackageVersion Include="Microsoft.Agents.AI.A2A" Version="1.0.0-preview.260311.1" />
    <PackageVersion Include="Microsoft.Agents.AI.Abstractions" Version="1.0.0-rc4" />
    <PackageVersion Include="Microsoft.Agents.AI.AzureAI" Version="1.0.0-rc4" />
    <PackageVersion Include="Microsoft.Agents.AI.GitHub.Copilot" Version="1.0.0-preview.260311.1" />
    <PackageVersion Include="Microsoft.Agents.AI.Hosting" Version="1.0.0-preview.260311.1" />
    <PackageVersion Include="Microsoft.Agents.AI.Hosting.A2A.AspNetCore" Version="1.0.0-preview.260311.1" />
    <PackageVersion Include="Microsoft.Agents.AI.Hosting.OpenAI" Version="1.0.0-alpha.260311.1" />
    <PackageVersion Include="Microsoft.Agents.AI.Workflows" Version="1.0.0-rc4" />
  </ItemGroup>
  <!-- ── Microsoft.Extensions.AI ──────────────────────────────── -->
  <ItemGroup Label="Microsoft Extensions AI">
    <PackageVersion Include="Microsoft.Extensions.AI" Version="$(MicrosoftExtensionsAIVersion)" />
    <PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="$(MicrosoftExtensionsAIVersion)" />
    <PackageVersion Include="Microsoft.Extensions.AI.AzureAIInference" Version="10.0.0-preview.1.25559.3" />
    <PackageVersion Include="Microsoft.Extensions.AI.Evaluation" Version="10.4.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.Evaluation.Quality" Version="10.4.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.Evaluation.Reporting" Version="10.4.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="$(MicrosoftExtensionsAIVersion)" />
  </ItemGroup>
  <!-- ── Microsoft.Extensions.Caching ────────────────────────── -->
  <ItemGroup Label="Microsoft Extensions Caching">
    <PackageVersion Include="Microsoft.Extensions.Caching.Hybrid" Version="10.4.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="$(MicrosoftExtensionsVersion)" />
  </ItemGroup>
  <!-- ── Microsoft.Extensions (core framework) ────────────────── -->
  <ItemGroup Label="Microsoft Extensions">
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="$(MicrosoftExtensionsConfigVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(MicrosoftExtensionsConfigVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="$(MicrosoftExtensionsConfigVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="$(MicrosoftExtensionsConfigVersion)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.4.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.4.0" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.4.0" />
    <PackageVersion Include="Microsoft.Extensions.VectorData.Abstractions" Version="10.1.0" />
    <PackageVersion Include="Microsoft.FeatureManagement.AspNetCore" Version="4.4.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="$(MicrosoftExtensionsVersion)" />
  </ItemGroup>
  <!-- ── Azure SDK ────────────────────────────────────────────── -->
  <ItemGroup Label="Azure">
    <PackageVersion Include="Azure.Identity" Version="1.19.0" />
  </ItemGroup>
  <!-- ── OpenTelemetry ────────────────────────────────────────── -->
  <ItemGroup Label="OpenTelemetry">
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="$(OpenTelemetryVersion)" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="$(OpenTelemetryVersion)" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.15.0-beta.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Process" Version="1.15.0-beta.1" />
  </ItemGroup>
  <!-- ── Roslyn Scripting (plugin script evaluation) ──────────── -->
  <ItemGroup Label="Roslyn Scripting">
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.3.0" />
  </ItemGroup>
  <!-- ── Data & Infrastructure ────────────────────────────────── -->
  <ItemGroup Label="Data and Infrastructure">
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="MongoDB.Driver" Version="3.7.1" />
    <PackageVersion Include="System.Linq.Async" Version="7.0.0" />
    <PackageVersion Include="System.Text.Json" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="StackExchange.Redis" Version="2.12.8" />
  </ItemGroup>
  <!-- ── API Documentation ────────────────────────────────────── -->
  <ItemGroup Label="API Documentation">
    <PackageVersion Include="Scalar.AspNetCore" Version="2.13.15" />
    <PackageVersion Include="Scalar.Aspire" Version="0.9.15" />
  </ItemGroup>
  <!-- ── Community Toolkit ────────────────────────────────────── -->
  <ItemGroup Label="Community Toolkit">
    <PackageVersion Include="CommunityToolkit.Aspire.Hosting.JavaScript.Extensions" Version="13.2.1-beta.532" />
  </ItemGroup>
  <!-- ── Docker / Containers ──────────────────────────────────── -->
  <ItemGroup Label="Docker and Container Tooling">
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>
  <!-- ── Testing ──────────────────────────────────────────────── -->
  <ItemGroup Label="Testing">
    <PackageVersion Include="coverlet.collector" Version="8.0.1" />
    <PackageVersion Include="FakeItEasy" Version="9.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.58.0" />
    <PackageVersion Include="Testcontainers.Redis" Version="4.11.0" />
    <PackageVersion Include="xunit" Version="$(XunitVersion)" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Xunit.SkippableFact" Version="1.5.61" />
  </ItemGroup>
  <!-- ── Evaluation Harness ────────────────────────────────────── -->
  <ItemGroup Label="Evaluation Harness">
    <PackageVersion Include="AgentEval" Version="0.6.0-beta" />
  </ItemGroup>

  <ItemGroup Label="ML and AI">
    <PackageVersion Include="Anthropic" Version="12.9.0" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.23.0" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntime.Gpu.Linux" Version="1.23.2" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.23.2" />
    <PackageVersion Include="org.k2fsa.sherpa.onnx" Version="1.12.34" />
    <PackageVersion Include="GitHub.Copilot.SDK" Version="0.2.1-preview.1" />
    <PackageVersion Include="ModelContextProtocol" Version="1.1.0" />
    <PackageVersion Include="OllamaSharp" Version="5.4.25" />
    <PackageVersion Include="Microsoft.ML.Tokenizers" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup Label="Misc">
    <PackageVersion Include="Cronos" Version="0.11.1" />
    <PackageVersion Include="Makaretu.Dns.Multicast" Version="0.27.0" />
    <PackageVersion Include="NAudio" Version="2.3.0" />
    <PackageVersion Include="SharpCompress" Version="0.47.3" />
    <PackageVersion Include="Spectre.Console" Version="0.54.0" />
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>
</Project>
