<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <!-- ══════════════════════════════════════════════════════════════
       Shared version variables for packages that release together
       ══════════════════════════════════════════════════════════════ -->
  <PropertyGroup Label="Version Variables">
    <A2AVersion>0.3.3-preview</A2AVersion>
    <AspireVersion>13.1.2</AspireVersion>
    <AspirePreviewVersion>13.1.2-preview.1.26125.13</AspirePreviewVersion>
    <MicrosoftAgentsVersion>1.0.0-rc2</MicrosoftAgentsVersion>
    <MicrosoftAgentsHostingVersion>1.0.0-preview.260225.1</MicrosoftAgentsHostingVersion>
    <MicrosoftExtensionsAIVersion>10.3.0</MicrosoftExtensionsAIVersion>
    <MicrosoftExtensionsVersion>10.0.3</MicrosoftExtensionsVersion>
    <MicrosoftExtensionsConfigVersion>10.0.3</MicrosoftExtensionsConfigVersion>
    <OpenTelemetryVersion>1.15.0</OpenTelemetryVersion>
    <XunitVersion>2.9.3</XunitVersion>
  </PropertyGroup>
  <!-- ── A2A Protocol ─────────────────────────────────────────── -->
  <ItemGroup Label="A2A Protocol">
    <PackageVersion Include="A2A" Version="$(A2AVersion)" />
    <PackageVersion Include="A2A.AspNetCore" Version="$(A2AVersion)" />
    <PackageVersion Include="Cronos" Version="0.11.1" />
    <PackageVersion Include="GitHub.Copilot.SDK" Version="0.1.29" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.3" />
  </ItemGroup>
  <!-- ── .NET Aspire Hosting (AppHost orchestration) ──────────── -->
  <ItemGroup Label="Aspire Hosting">
    <PackageVersion Include="Aspire.Hosting.Azure.AIFoundry" Version="$(AspirePreviewVersion)" />
    <PackageVersion Include="Aspire.Hosting.Azure.CognitiveServices" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.JavaScript" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.MongoDB" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.OpenAI" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.Testing" Version="$(AspireVersion)" />
  </ItemGroup>
  <!-- ── .NET Aspire Client Integrations (service projects) ───── -->
  <ItemGroup Label="Aspire Client Integrations">
    <PackageVersion Include="Aspire.Azure.AI.OpenAI" Version="$(AspirePreviewVersion)" />
    <PackageVersion Include="Aspire.MongoDB.Driver" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.MongoDB.Driver.v3" Version="9.5.2" />
    <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.StackExchange.Redis" Version="$(AspireVersion)" />
  </ItemGroup>
  <!-- ── Microsoft Agent Framework ────────────────────────────── -->
  <ItemGroup Label="Microsoft Agent Framework">
    <PackageVersion Include="Microsoft.Agents.AI" Version="$(MicrosoftAgentsVersion)" />
    <PackageVersion Include="Microsoft.Agents.AI.A2A" Version="$(MicrosoftAgentsHostingVersion)" />
    <PackageVersion Include="Microsoft.Agents.AI.Abstractions" Version="$(MicrosoftAgentsVersion)" />
    <PackageVersion Include="Microsoft.Agents.AI.AzureAI" Version="$(MicrosoftAgentsVersion)" />
    <PackageVersion Include="Microsoft.Agents.AI.GitHub.Copilot" Version="$(MicrosoftAgentsHostingVersion)" />
    <PackageVersion Include="Microsoft.Agents.AI.Hosting" Version="$(MicrosoftAgentsHostingVersion)" />
    <PackageVersion Include="Microsoft.Agents.AI.Hosting.A2A.AspNetCore" Version="$(MicrosoftAgentsHostingVersion)" />
    <PackageVersion Include="Microsoft.Agents.AI.Hosting.OpenAI" Version="1.0.0-alpha.260225.1" />
    <PackageVersion Include="Microsoft.Agents.AI.Workflows" Version="$(MicrosoftAgentsVersion)" />
  </ItemGroup>
  <!-- ── Microsoft.Extensions.AI ──────────────────────────────── -->
  <ItemGroup Label="Microsoft Extensions AI">
    <PackageVersion Include="Microsoft.Extensions.AI" Version="$(MicrosoftExtensionsAIVersion)" />
    <PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="$(MicrosoftExtensionsAIVersion)" />
    <PackageVersion Include="Microsoft.Extensions.AI.AzureAIInference" Version="10.0.0-preview.1.25559.3" />
    <PackageVersion Include="Microsoft.Extensions.AI.Evaluation" Version="$(MicrosoftExtensionsAIVersion)" />
    <PackageVersion Include="Microsoft.Extensions.AI.Evaluation.Quality" Version="$(MicrosoftExtensionsAIVersion)" />
    <PackageVersion Include="Microsoft.Extensions.AI.Evaluation.Reporting" Version="$(MicrosoftExtensionsAIVersion)" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="$(MicrosoftExtensionsAIVersion)" />
  </ItemGroup>
  
  <!-- Microsoft.Extensions.Cachine -->
  <ItemGroup Label="Microsoft Extensions Caching">
    <PackageVersion Include="Microsoft.Extensions.Caching.Hybrid" Version="10.3.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.3" />
  </ItemGroup>
  
  <!-- ── Microsoft.Extensions (core framework) ────────────────── -->
  <ItemGroup Label="Microsoft Extensions">
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="$(MicrosoftExtensionsConfigVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(MicrosoftExtensionsConfigVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="$(MicrosoftExtensionsConfigVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="$(MicrosoftExtensionsConfigVersion)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.3.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.3.0" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.3.0" />
    <PackageVersion Include="Microsoft.Extensions.VectorData.Abstractions" Version="10.0.0" />
  </ItemGroup>
  <!-- ── Azure SDK ────────────────────────────────────────────── -->
  <ItemGroup Label="Azure">
    <PackageVersion Include="Azure.Identity" Version="1.18.0" />
  </ItemGroup>
  <!-- ── OpenTelemetry ────────────────────────────────────────── -->
  <ItemGroup Label="OpenTelemetry">
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="$(OpenTelemetryVersion)" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="$(OpenTelemetryVersion)" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="$(OpenTelemetryVersion)" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="$(OpenTelemetryVersion)" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="$(OpenTelemetryVersion)" />
  </ItemGroup>
  <!-- ── Roslyn Scripting (plugin script evaluation) ──────────── -->
  <ItemGroup Label="Roslyn Scripting">
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.0.0" />
  </ItemGroup>
  <!-- ── Data & Infrastructure ────────────────────────────────── -->
  <ItemGroup Label="Data and Infrastructure">
    <PackageVersion Include="Microsoft.ML.Tokenizers" Version="2.0.0" />
    <PackageVersion Include="Anthropic" Version="12.8.0" />
    <PackageVersion Include="ModelContextProtocol" Version="1.0.0" />
    <PackageVersion Include="MongoDB.Driver" Version="3.6.0" />
    <PackageVersion Include="OllamaSharp" Version="5.4.18" />
    <PackageVersion Include="System.Linq.Async" Version="7.0.0" />
    <PackageVersion Include="System.Text.Json" Version="$(MicrosoftExtensionsVersion)" />
  </ItemGroup>
  <!-- ── Entity Framework Core ──────────────────────────────────── -->
  <ItemGroup Label="Entity Framework Core">
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.3" />
  </ItemGroup>
  <!-- ── API Documentation ────────────────────────────────────── -->
  <ItemGroup Label="API Documentation">
    <PackageVersion Include="Scalar.AspNetCore" Version="2.12.50" />
    <PackageVersion Include="Scalar.Aspire" Version="0.8.59" />
  </ItemGroup>
  <!-- ── Community Toolkit ────────────────────────────────────── -->
  <ItemGroup Label="Community Toolkit">
    <PackageVersion Include="CommunityToolkit.Aspire.Hosting.JavaScript.Extensions" Version="13.1.2-beta.518" />
  </ItemGroup>
  <!-- ── Docker / Containers ──────────────────────────────────── -->
  <ItemGroup Label="Docker and Container Tooling">
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>
  <!-- ── Testing ──────────────────────────────────────────────── -->
  <ItemGroup Label="Testing">
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="FakeItEasy" Version="8.3.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.58.0" />
    <PackageVersion Include="Testcontainers.Redis" Version="4.10.0" />
    <PackageVersion Include="xunit" Version="$(XunitVersion)" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Xunit.SkippableFact" Version="1.5.61" />
  </ItemGroup>
</Project>