<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="NuGet.Config" />
  </Folder>
  <Project Path="agent-framework/dotnet/src/Microsoft.Agents.AI.A2A/Microsoft.Agents.AI.A2A.csproj" />
  <Project Path="agent-framework/dotnet/src/Microsoft.Agents.AI.Abstractions/Microsoft.Agents.AI.Abstractions.csproj" />
  <Project Path="agent-framework/dotnet/src/Microsoft.Agents.AI.AzureAI/Microsoft.Agents.AI.AzureAI.csproj" />
  <Project Path="agent-framework/dotnet/src/Microsoft.Agents.AI.Hosting.A2A.AspNetCore/Microsoft.Agents.AI.Hosting.A2A.AspNetCore.csproj" />
  <Project Path="agent-framework/dotnet/src/Microsoft.Agents.AI.Hosting.A2A/Microsoft.Agents.AI.Hosting.A2A.csproj" />
  <Project Path="agent-framework/dotnet/src/Microsoft.Agents.AI.Hosting/Microsoft.Agents.AI.Hosting.csproj" />
  <Project Path="agent-framework/dotnet/src/Microsoft.Agents.AI.Workflows/Microsoft.Agents.AI.Workflows.csproj" />
  <Project Path="agent-framework/dotnet/src/Microsoft.Agents.AI/Microsoft.Agents.AI.csproj" />
  <Project Path="lucia-dotnet/lucia-dotnet.csproj" />
  <Project Path="lucia.AgentHost/lucia.AgentHost.csproj" />
  <Project Path="lucia.Agents/lucia.Agents.csproj" />
  <Project Path="lucia.AppHost/lucia.AppHost.csproj" />
  <Project Path="lucia.HomeAssistant.SourceGenerator/lucia.HomeAssistant.SourceGenerator.csproj" />
  <Project Path="lucia.HomeAssistant/lucia.HomeAssistant.csproj" />
  <Project Path="lucia.ServiceDefaults/lucia.ServiceDefaults.csproj" />
  <Project Path="lucia.Tests/lucia.Tests.csproj" />
</Solution>
