<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Agents/">
    <Project Path="lucia.Agents/lucia.Agents.csproj" />
    <Project Path="lucia.MusicAgent/lucia.MusicAgent.csproj" Id="4e9e4ead-a8f4-438c-a784-1b0aec48e6e6" />
    <Project Path="lucia.TimerAgent/lucia.TimerAgent.csproj" />
  </Folder>
  <Folder Name="/Aspire/">
    <Project Path="lucia.AppHost/lucia.AppHost.csproj" />
    <Project Path="lucia.ServiceDefaults/lucia.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/Dashboard/">
    <Project Path="lucia-dashboard/lucia-dashboard.esproj" />
  </Folder>
  <Folder Name="/HomeAssistant/">
    <Project Path="lucia.HomeAssistant/lucia.HomeAssistant.csproj" />
  </Folder>
  <Folder Name="/Hosts/">
    <Project Path="lucia.A2AHost/lucia.A2AHost.csproj" Id="ae58b115-374f-40a6-93a1-b33882d25c6f" />
    <Project Path="lucia.AgentHost/lucia.AgentHost.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="NuGet.Config" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="lucia.Tests/lucia.Tests.csproj" />
    <Project Path="lucia.PlaywrightTests/lucia.PlaywrightTests.csproj" />
  </Folder>
</Solution>
