<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="NuGet.Config" />
  </Folder>
  <Project Path="lucia.AgentHost/lucia.AgentHost.csproj" />
  <Project Path="lucia.Agents/lucia.Agents.csproj" />
  <Project Path="lucia.AppHost/lucia.AppHost.csproj" />
  <Project Path="lucia.HomeAssistant.SourceGenerator/lucia.HomeAssistant.SourceGenerator.csproj" />
  <Project Path="lucia.HomeAssistant/lucia.HomeAssistant.csproj" />
  <Project Path="lucia.ServiceDefaults/lucia.ServiceDefaults.csproj" />
  <Project Path="lucia.Tests/lucia.Tests.csproj" />
</Solution>
