<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PreviewFeatures>enable</PreviewFeatures>
    <IsPackable>false</IsPackable>
    <UserSecretsId>0d80bd29-fe56-470c-9726-2b48990f7b5d</UserSecretsId>
    <NoWarn>$(NoWarn);NU1510</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AgentEval" />
    <PackageReference Include="FakeItEasy" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="datasets\**\*" CopyToOutputDirectory="PreserveNewest" Link="datasets\%(RecursiveDir)%(Filename)%(Extension)" />
    <Content Include="..\lucia.Tests\TestData\ha-snapshot.json" Link="TestData\ha-snapshot.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.Net" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\lucia.AgentHost\lucia.AgentHost.csproj" />
    <ProjectReference Include="..\lucia.MusicAgent\lucia.MusicAgent.csproj" />
    <ProjectReference Include="..\lucia.HomeAssistant\lucia.HomeAssistant.csproj" />
    <ProjectReference Include="..\lucia.Agents\lucia.Agents.csproj" />
    <ProjectReference Include="..\lucia.TimerAgent\lucia.TimerAgent.csproj" />
    <ProjectReference Include="..\lucia.Tests\lucia.Tests.csproj" />
  </ItemGroup>
</Project>
