<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <NoWarn>MEAI001</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="A2A" Version="1.0.0-preview" />
    <PackageReference Include="A2A.AspNetCore" Version="1.0.0-preview" />
  </ItemGroup>
</Project>
