<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <InternalsVisibleTo Include="lucia.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lucia.Agents\lucia.Agents.csproj" />
    <ProjectReference Include="..\lucia.TimerAgent\lucia.TimerAgent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

</Project>
