<Project Sdk="Aspire.AppHost.Sdk/13.1.1">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PreviewFeatures>enable</PreviewFeatures>
    <Nullable>enable</Nullable>
    <UserSecretsId>dd99e9ff-e233-4d7f-99b9-8c04beabcc9f</UserSecretsId>
    <LangVersion>14</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.AIFoundry" Version="13.1.1-preview.1.26105.8" />
    <PackageReference Include="Aspire.Hosting.Azure.CognitiveServices" Version="13.1.1" />
    <PackageReference Include="Aspire.Hosting.OpenAI" Version="13.1.1" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.1.1" />
    <PackageReference Include="Scalar.Aspire" Version="0.7.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\lucia.A2AHost\lucia.A2AHost.csproj" />
    <ProjectReference Include="..\lucia.AgentHost\lucia.AgentHost.csproj" />
    <ProjectReference Include="..\lucia.MusicAgent\lucia.MusicAgent.csproj" />
  </ItemGroup>
</Project>
