{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 250,
      "y": 10,
      "width": 800,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 700001,
      "version": 1,
      "versionNonce": 800001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771620800000,
      "link": null,
      "locked": false,
      "text": "Lucia — Kubernetes Deployment Topology",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lucia — Kubernetes Deployment Topology",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 250,
      "y": 48,
      "width": 800,
      "height": 23,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 700002,
      "version": 1,
      "versionNonce": 800002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771620800000,
      "link": null,
      "locked": false,
      "text": "Helm chart resources · K8s ≥ 1.24 · Production namespace",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Helm chart resources · K8s ≥ 1.24 · Production namespace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zone_ext",
      "type": "rectangle",
      "x": 20,
      "y": 90,
      "width": 210,
      "height": 260,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": { "type": 3 },
      "seed": 700003,
      "version": 1,
      "versionNonce": 800003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620800000,
      "link": null,
      "locked": false
    },
    {
      "id": "zone_ext_lbl",
      "type": "text",
      "x": 30,
      "y": 96,
      "width": 190,
      "height": 23,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 700004,
      "version": 1,
      "versionNonce": 800004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771620800000,
      "link": null,
      "locked": false,
      "text": "External Traffic",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External Traffic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ha_core",
      "type": "rectangle",
      "x": 35,
      "y": 140,
      "width": 180,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": { "type": 3 },
      "seed": 700005,
      "version": 1,
      "versionNonce": 800005,
      "isDeleted": false,
      "boundElements": [{ "id": "ha_core_lbl", "type": "text" }],
      "updated": 1771620800000,
      "link": null,
      "locked": false
    },
    {
      "id": "ha_core_lbl",
      "type": "text",
      "x": 45,
      "y": 147,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 700006,
      "version": 1,
      "versionNonce": 800006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771620800000,
      "link": null,
      "locked": false,
      "text": "Home Assistant\nCore",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ha_core",
      "originalText": "Home Assistant\nCore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "browser",
      "type": "rectangle",
      "x": 35,
      "y": 220,
      "width": 180,
      "height": 55,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": { "type": 3 },
      "seed": 700007,
      "version": 1,
      "versionNonce": 800007,
      "isDeleted": false,
      "boundElements": [{ "id": "browser_lbl", "type": "text" }],
      "updated": 1771620800000,
      "link": null,
      "locked": false
    },
    {
      "id": "browser_lbl",
      "type": "text",
      "x": 45,
      "y": 227,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 700008,
      "version": 1,
      "versionNonce": 800008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771620800000,
      "link": null,
      "locked": false,
      "text": "Browser /\nDashboard",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "browser",
      "originalText": "Browser /\nDashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zone_k8s",
      "type": "rectangle",
      "x": 260,
      "y": 90,
      "width": 750,
      "height": 600,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": { "type": 3 },
      "seed": 700009,
      "version": 1,
      "versionNonce": 800009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620800000,
      "link": null,
      "locked": false
    },
    {
      "id": "zone_k8s_lbl",
      "type": "text",
      "x": 270,
      "y": 96,
      "width": 350,
      "height": 23,
      "angle": 0,
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 700010,
      "version": 1,
      "versionNonce": 800010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771620800000,
      "link": null,
      "locked": false,
      "text": "Kubernetes Namespace: lucia",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes Namespace: lucia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ingress",
      "type": "rectangle",
      "x": 370,
      "y": 130,
      "width": 240,
      "height": 55,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": { "type": 3 },
      "seed": 700011,
      "version": 1,
      "versionNonce": 800011,
      "isDeleted": false,
      "boundElements": [{ "id": "ingress_lbl", "type": "text" }],
      "updated": 1771620800000,
      "link": null,
      "locked": false
    },
    {
      "id": "ingress_lbl",
      "type": "text",
      "x": 380,
      "y": 137,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 700012,
      "version": 1,
      "versionNonce": 800012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771620800000,
      "link": null,
      "locked": false,
      "text": "Ingress (nginx)\nlucia.local · TLS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ingress",
      "originalText": "Ingress (nginx)\nlucia.local · TLS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "deploy_agent",
      "type": "rectangle",
      "x": 280,
      "y": 220,
      "width": 220,
      "height": 210,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": { "type": 3 },
      "seed": 700013,
      "version": 1,
      "versionNonce": 800013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620800000,
      "link": null,
      "locked": false
    },
    {
      "id": "deploy_agent_type",
      "type": "text",
      "x": 290,
      "y": 226,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 700014,
      "version": 1,
      "versionNonce": 800014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771620800000,
      "link": null,
      "locked": false,
      "text": "Deployment",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deployment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "deploy_agent_name",
      "type": "text",
      "x": 290,
      "y": 246,
      "width": 200,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 700015,
      "version": 1,
      "versionNonce": 800015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771620800000,
      "link": null,
      "locked": false,
      "text": "lucia-agenthost",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lucia-agenthost",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pod_agent_1",
      "type": "rectangle",
      "x": 300,
      "y": 285,
      "width": 85,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": { "type": 3 },
      "seed": 700016,
      "version": 1,
      "versionNonce": 800016,
      "isDeleted": false,
      "boundElements": [{ "id": "pod_agent_1_lbl", "type": "text" }],
      "updated": 1771620800000,
      "link": null,
      "locked": false
    },
    {
      "id": "pod_agent_1_lbl",
      "type": "text",
      "x": 310,
      "y": 291,
      "width": 65,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 700017,
      "version": 1,
      "versionNonce": 800017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771620800000,
      "link": null,
      "locked": false,
      "text": "Pod\n:8080",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pod_agent_1",
      "originalText": "Pod\n:8080",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pod_agent_2",
      "type": "rectangle",
      "x": 400,
      "y": 285,
      "width": 85,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": { "type": 3 },
      "seed": 700018,
      "version": 1,
      "versionNonce": 800018,
      "isDeleted": false,
      "boundElements": [{ "id": "pod_agent_2_lbl", "type": "text" }],
      "updated": 1771620800000,
      "link": null,
      "locked": false
    },
    {
      "id": "pod_agent_2_lbl",
      "type": "text",
      "x": 410,
      "y": 291,
      "width": 65,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 700019,
      "version": 1,
      "versionNonce": 800019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771620800000,
      "link": null,
      "locked": false,
      "text": "Pod\n:8080",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pod_agent_2",
      "originalText": "Pod\n:8080",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hpa_text",
      "type": "text",
      "x": 300,
      "y": 348,
      "width": 180,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 700020,
      "version": 1,
      "versionNonce": 800020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771620800000,
      "link": null,
      "locked": false,
      "text": "HPA: 2 → 5 replicas",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HPA: 2 → 5 replicas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "svc_agent_text",
      "type": "text",
      "x": 300,
      "y": 375,
      "width": 180,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 700021,
      "version": 1,
      "versionNonce": 800021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771620800000,
      "link": null,
      "locked": false,
      "text": "svc: ClusterIP :80\nRollingUpdate · PDB",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "svc: ClusterIP :80\nRollingUpdate · PDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "deploy_music",
      "type": "rectangle",
      "x": 520,
      "y": 220,
      "width": 220,
      "height": 185,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": { "type": 3 },
      "seed": 700022,
      "version": 1,
      "versionNonce": 800022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620800000,
      "link": null,
      "locked": false
    },
    {
      "id": "deploy_music_type",
      "type": "text",
      "x": 530,
      "y": 226,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 700023,
      "version": 1,
      "versionNonce": 800023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771620800000,
      "link": null,
      "locked": false,
      "text": "Deployment",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deployment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "deploy_music_name",
      "type": "text",
      "x": 530,
      "y": 246,
      "width": 200,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 700024,
      "version": 1,
      "versionNonce": 800024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771620800000,
      "link": null,
      "locked": false,
      "text": "lucia-music-agent",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lucia-music-agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pod_music",
      "type": "rectangle",
      "x": 565,
      "y": 285,
      "width": 85,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": { "type": 3 },
      "seed": 700025,
      "version": 1,
      "versionNonce": 800025,
      "isDeleted": false,
      "boundElements": [{ "id": "pod_music_lbl", "type": "text" }],
      "updated": 1771620800000,
      "link": null,
      "locked": false
    },
    {
      "id": "pod_music_lbl",
      "type": "text",
      "x": 575,
      "y": 291,
      "width": 65,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 700026,
      "version": 1,
      "versionNonce": 800026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771620800000,
      "link": null,
      "locked": false,
      "text": "Pod\n:8080",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pod_music",
      "originalText": "Pod\n:8080",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "svc_music_text",
      "type": "text",
      "x": 530,
      "y": 355,
      "width": 200,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 700027,
      "version": 1,
      "versionNonce": 800027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771620800000,
      "link": null,
      "locked": false,
      "text": "svc: ClusterIP :8080\n1 replica",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "svc: ClusterIP :8080\n1 replica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "deploy_timer",
      "type": "rectangle",
      "x": 760,
      "y": 220,
      "width": 220,
      "height": 185,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": { "type": 3 },
      "seed": 700028,
      "version": 1,
      "versionNonce": 800028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620800000,
      "link": null,
      "locked": false
    },
    {
      "id": "deploy_timer_type",
      "type": "text",
      "x": 770,
      "y": 226,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 700029,
      "version": 1,
      "versionNonce": 800029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771620800000,
      "link": null,
      "locked": false,
      "text": "Deployment",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deployment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "deploy_timer_name",
      "type": "text",
      "x": 770,
      "y": 246,
      "width": 200,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 700030,
      "version": 1,
      "versionNonce": 800030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771620800000,
      "link": null,
      "locked": false,
      "text": "lucia-timer-agent",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lucia-timer-agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pod_timer",
      "type": "rectangle",
      "x": 805,
      "y": 285,
      "width": 85,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": { "type": 3 },
      "seed": 700031,
      "version": 1,
      "versionNonce": 800031,
      "isDeleted": false,
      "boundElements": [{ "id": "pod_timer_lbl", "type": "text" }],
      "updated": 1771620800000,
      "link": null,
      "locked": false
    },
    {
      "id": "pod_timer_lbl",
      "type": "text",
      "x": 815,
      "y": 291,
      "width": 65,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 700032,
      "version": 1,
      "versionNonce": 800032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771620800000,
      "link": null,
      "locked": false,
      "text": "Pod\n:8080",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pod_timer",
      "originalText": "Pod\n:8080",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "svc_timer_text",
      "type": "text",
      "x": 770,
      "y": 355,
      "width": 200,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 700033,
      "version": 1,
      "versionNonce": 800033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771620800000,
      "link": null,
      "locked": false,
      "text": "svc: ClusterIP :8080\n1 replica",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "svc: ClusterIP :8080\n1 replica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sts_redis",
      "type": "rectangle",
      "x": 280,
      "y": 460,
      "width": 220,
      "height": 195,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": { "type": 3 },
      "seed": 700034,
      "version": 1,
      "versionNonce": 800034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620800000,
      "link": null,
      "locked": false
    },
    {
      "id": "sts_redis_type",
      "type": "text",
      "x": 290,
      "y": 466,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 700035,
      "version": 1,
      "versionNonce": 800035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771620800000,
      "link": null,
      "locked": false,
      "text": "StatefulSet",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StatefulSet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sts_redis_name",
      "type": "text",
      "x": 290,
      "y": 486,
      "width": 200,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 700036,
      "version": 1,
      "versionNonce": 800036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771620800000,
      "link": null,
      "locked": false,
      "text": "lucia-redis",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lucia-redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pod_redis",
      "type": "rectangle",
      "x": 300,
      "y": 525,
      "width": 85,
      "height": 50,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0",
      "roundness": { "type": 3 },
      "seed": 700037,
      "version": 1,
      "versionNonce": 800037,
      "isDeleted": false,
      "boundElements": [{ "id": "pod_redis_lbl", "type": "text" }],
      "updated": 1771620800000,
      "link": null,
      "locked": false
    },
    {
      "id": "pod_redis_lbl",
      "type": "text",
      "x": 310,
      "y": 531,
      "width": 65,
      "height": 36,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1",
      "roundness": null,
      "seed": 700038,
      "version": 1,
      "versionNonce": 800038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771620800000,
      "link": null,
      "locked": false,
      "text": "Pod\n:6379",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pod_redis",
      "originalText": "Pod\n:6379",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pvc_redis",
      "type": "rectangle",
      "x": 400,
      "y": 525,
      "width": 85,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2",
      "roundness": { "type": 3 },
      "seed": 700039,
      "version": 1,
      "versionNonce": 800039,
      "isDeleted": false,
      "boundElements": [{ "id": "pvc_redis_lbl", "type": "text" }],
      "updated": 1771620800000,
      "link": null,
      "locked": false
    },
    {
      "id": "pvc_redis_lbl",
      "type": "text",
      "x": 410,
      "y": 531,
      "width": 65,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3",
      "roundness": null,
      "seed": 700040,
      "version": 1,
      "versionNonce": 800040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771620800000,
      "link": null,
      "locked": false,
      "text": "PVC\n2Gi",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pvc_redis",
      "originalText": "PVC\n2Gi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "svc_redis_text",
      "type": "text",
      "x": 290,
      "y": 590,
      "width": 200,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4",
      "roundness": null,
      "seed": 700041,
      "version": 1,
      "versionNonce": 800041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771620800000,
      "link": null,
      "locked": false,
      "text": "svc: Headless :6379\nRedis 8.2 · AOF persist",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "svc: Headless :6379\nRedis 8.2 · AOF persist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sts_mongo",
      "type": "rectangle",
      "x": 520,
      "y": 460,
      "width": 220,
      "height": 195,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b5",
      "roundness": { "type": 3 },
      "seed": 700042,
      "version": 1,
      "versionNonce": 800042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620800000,
      "link": null,
      "locked": false
    },
    {
      "id": "sts_mongo_type",
      "type": "text",
      "x": 530,
      "y": 466,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6",
      "roundness": null,
      "seed": 700043,
      "version": 1,
      "versionNonce": 800043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771620800000,
      "link": null,
      "locked": false,
      "text": "StatefulSet",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StatefulSet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sts_mongo_name",
      "type": "text",
      "x": 530,
      "y": 486,
      "width": 200,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7",
      "roundness": null,
      "seed": 700044,
      "version": 1,
      "versionNonce": 800044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771620800000,
      "link": null,
      "locked": false,
      "text": "lucia-mongodb",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lucia-mongodb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pod_mongo",
      "type": "rectangle",
      "x": 540,
      "y": 525,
      "width": 85,
      "height": 50,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8",
      "roundness": { "type": 3 },
      "seed": 700045,
      "version": 1,
      "versionNonce": 800045,
      "isDeleted": false,
      "boundElements": [{ "id": "pod_mongo_lbl", "type": "text" }],
      "updated": 1771620800000,
      "link": null,
      "locked": false
    },
    {
      "id": "pod_mongo_lbl",
      "type": "text",
      "x": 550,
      "y": 531,
      "width": 65,
      "height": 36,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9",
      "roundness": null,
      "seed": 700046,
      "version": 1,
      "versionNonce": 800046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771620800000,
      "link": null,
      "locked": false,
      "text": "Pod\n:27017",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pod_mongo",
      "originalText": "Pod\n:27017",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pvc_mongo",
      "type": "rectangle",
      "x": 640,
      "y": 525,
      "width": 85,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA",
      "roundness": { "type": 3 },
      "seed": 700047,
      "version": 1,
      "versionNonce": 800047,
      "isDeleted": false,
      "boundElements": [{ "id": "pvc_mongo_lbl", "type": "text" }],
      "updated": 1771620800000,
      "link": null,
      "locked": false
    },
    {
      "id": "pvc_mongo_lbl",
      "type": "text",
      "x": 650,
      "y": 531,
      "width": 65,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB",
      "roundness": null,
      "seed": 700048,
      "version": 1,
      "versionNonce": 800048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771620800000,
      "link": null,
      "locked": false,
      "text": "PVC\n10Gi",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pvc_mongo",
      "originalText": "PVC\n10Gi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "svc_mongo_text",
      "type": "text",
      "x": 530,
      "y": 590,
      "width": 200,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC",
      "roundness": null,
      "seed": 700049,
      "version": 1,
      "versionNonce": 800049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771620800000,
      "link": null,
      "locked": false,
      "text": "svc: ClusterIP :27017\nMongo 8.0 · 10Gi persist",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "svc: ClusterIP :27017\nMongo 8.0 · 10Gi persist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "config_zone",
      "type": "rectangle",
      "x": 760,
      "y": 460,
      "width": 220,
      "height": 195,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "bD",
      "roundness": { "type": 3 },
      "seed": 700050,
      "version": 1,
      "versionNonce": 800050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620800000,
      "link": null,
      "locked": false
    },
    {
      "id": "config_zone_lbl",
      "type": "text",
      "x": 770,
      "y": 466,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE",
      "roundness": null,
      "seed": 700051,
      "version": 1,
      "versionNonce": 800051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771620800000,
      "link": null,
      "locked": false,
      "text": "Configuration",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configuration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "configmap",
      "type": "rectangle",
      "x": 775,
      "y": 495,
      "width": 190,
      "height": 50,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF",
      "roundness": { "type": 3 },
      "seed": 700052,
      "version": 1,
      "versionNonce": 800052,
      "isDeleted": false,
      "boundElements": [{ "id": "configmap_lbl", "type": "text" }],
      "updated": 1771620800000,
      "link": null,
      "locked": false
    },
    {
      "id": "configmap_lbl",
      "type": "text",
      "x": 785,
      "y": 502,
      "width": 170,
      "height": 36,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG",
      "roundness": null,
      "seed": 700053,
      "version": 1,
      "versionNonce": 800053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771620800000,
      "link": null,
      "locked": false,
      "text": "ConfigMap\nlucia",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "configmap",
      "originalText": "ConfigMap\nlucia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "secret",
      "type": "rectangle",
      "x": 775,
      "y": 560,
      "width": 190,
      "height": 50,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH",
      "roundness": { "type": 3 },
      "seed": 700054,
      "version": 1,
      "versionNonce": 800054,
      "isDeleted": false,
      "boundElements": [{ "id": "secret_lbl", "type": "text" }],
      "updated": 1771620800000,
      "link": null,
      "locked": false
    },
    {
      "id": "secret_lbl",
      "type": "text",
      "x": 785,
      "y": 567,
      "width": 170,
      "height": 36,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI",
      "roundness": null,
      "seed": 700055,
      "version": 1,
      "versionNonce": 800055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771620800000,
      "link": null,
      "locked": false,
      "text": "Secret\nlucia",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "secret",
      "originalText": "Secret\nlucia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "config_note",
      "type": "text",
      "x": 775,
      "y": 624,
      "width": 190,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ",
      "roundness": null,
      "seed": 700056,
      "version": 1,
      "versionNonce": 800056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771620800000,
      "link": null,
      "locked": false,
      "text": "envFrom: all pods",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "envFrom: all pods",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zone_cloud",
      "type": "rectangle",
      "x": 1040,
      "y": 90,
      "width": 210,
      "height": 260,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 25,
      "groupIds": [],
      "frameId": null,
      "index": "bK",
      "roundness": { "type": 3 },
      "seed": 700057,
      "version": 1,
      "versionNonce": 800057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620800000,
      "link": null,
      "locked": false
    },
    {
      "id": "zone_cloud_lbl",
      "type": "text",
      "x": 1050,
      "y": 96,
      "width": 190,
      "height": 23,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL",
      "roundness": null,
      "seed": 700058,
      "version": 1,
      "versionNonce": 800058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771620800000,
      "link": null,
      "locked": false,
      "text": "Cloud AI (optional)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud AI (optional)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "openai",
      "type": "rectangle",
      "x": 1055,
      "y": 140,
      "width": 180,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM",
      "roundness": { "type": 3 },
      "seed": 700059,
      "version": 1,
      "versionNonce": 800059,
      "isDeleted": false,
      "boundElements": [{ "id": "openai_lbl", "type": "text" }],
      "updated": 1771620800000,
      "link": null,
      "locked": false
    },
    {
      "id": "openai_lbl",
      "type": "text",
      "x": 1065,
      "y": 147,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN",
      "roundness": null,
      "seed": 700060,
      "version": 1,
      "versionNonce": 800060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771620800000,
      "link": null,
      "locked": false,
      "text": "OpenAI\nGPT-4o",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "openai",
      "originalText": "OpenAI\nGPT-4o",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gemini",
      "type": "rectangle",
      "x": 1055,
      "y": 220,
      "width": 180,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO",
      "roundness": { "type": 3 },
      "seed": 700061,
      "version": 1,
      "versionNonce": 800061,
      "isDeleted": false,
      "boundElements": [{ "id": "gemini_lbl", "type": "text" }],
      "updated": 1771620800000,
      "link": null,
      "locked": false
    },
    {
      "id": "gemini_lbl",
      "type": "text",
      "x": 1065,
      "y": 227,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP",
      "roundness": null,
      "seed": 700062,
      "version": 1,
      "versionNonce": 800062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771620800000,
      "link": null,
      "locked": false,
      "text": "Gemini /\nClaude",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gemini",
      "originalText": "Gemini /\nClaude",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_ext_ingress",
      "type": "arrow",
      "x": 230,
      "y": 185,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQ",
      "roundness": { "type": 2 },
      "seed": 700063,
      "version": 1,
      "versionNonce": 800063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771620800000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [140, -25]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr_ext_lbl",
      "type": "text",
      "x": 258,
      "y": 150,
      "width": 85,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bR",
      "roundness": null,
      "seed": 700064,
      "version": 1,
      "versionNonce": 800064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771620800000,
      "link": null,
      "locked": false,
      "text": "HTTPS",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_ingress_agent",
      "type": "arrow",
      "x": 490,
      "y": 185,
      "width": 95,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bS",
      "roundness": { "type": 2 },
      "seed": 700065,
      "version": 1,
      "versionNonce": 800065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771620800000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-95, 35]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr_agent_music",
      "type": "arrow",
      "x": 500,
      "y": 310,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bT",
      "roundness": { "type": 2 },
      "seed": 700066,
      "version": 1,
      "versionNonce": 800066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771620800000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [20, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr_agent_timer",
      "type": "arrow",
      "x": 500,
      "y": 330,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bU",
      "roundness": { "type": 2 },
      "seed": 700067,
      "version": 1,
      "versionNonce": 800067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771620800000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [260, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a2a_lbl",
      "type": "text",
      "x": 570,
      "y": 313,
      "width": 130,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bV",
      "roundness": null,
      "seed": 700068,
      "version": 1,
      "versionNonce": 800068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771620800000,
      "link": null,
      "locked": false,
      "text": "A2A JSON-RPC",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A2A JSON-RPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_agent_redis",
      "type": "arrow",
      "x": 390,
      "y": 430,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bW",
      "roundness": { "type": 2 },
      "seed": 700069,
      "version": 1,
      "versionNonce": 800069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771620800000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 30]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr_agent_mongo",
      "type": "arrow",
      "x": 450,
      "y": 430,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bX",
      "roundness": { "type": 2 },
      "seed": 700070,
      "version": 1,
      "versionNonce": 800070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771620800000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [180, 30]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr_agent_cloud",
      "type": "arrow",
      "x": 500,
      "y": 260,
      "width": 555,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bY",
      "roundness": { "type": 2 },
      "seed": 700071,
      "version": 1,
      "versionNonce": 800071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771620800000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [555, -75]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr_cloud_lbl",
      "type": "text",
      "x": 700,
      "y": 195,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZ",
      "roundness": null,
      "seed": 700072,
      "version": 1,
      "versionNonce": 800072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771620800000,
      "link": null,
      "locked": false,
      "text": "LLM API (optional)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LLM API (optional)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}