# Lucia A2A Host - Generic Base Image
# Purpose: Create the A2AHost runtime image with NO plugins baked in.
# Agent-specific images (Dockerfile.music-agent, Dockerfile.timer-agent) layer
# their compiled plugin DLLs on top of this base.
#
# Build:
#   docker build -f infra/docker/Dockerfile.a2ahost -t lucia-a2ahost:latest .
#
# Build args:
#   INCLUDE_COPILOT_CLI - Include Copilot CLI binary (default: true)
#   COPILOT_CLI_VERSION - Copilot CLI version to download (default: 0.0.411)

# ============================================================================
# Stage 0: Download Copilot CLI binary (resilient, downloaded once)
# ============================================================================
FROM alpine:3.21 AS copilot-cli

ARG INCLUDE_COPILOT_CLI=true
ARG COPILOT_CLI_VERSION=0.0.411
ARG TARGETARCH

RUN if [ "$INCLUDE_COPILOT_CLI" = "true" ]; then \
      apk add --no-cache curl && \
      PLATFORM=$(case "$TARGETARCH" in amd64) echo "linux-x64";; arm64) echo "linux-arm64";; *) echo "linux-x64";; esac) && \
      RID=$(case "$TARGETARCH" in amd64) echo "linux-x64";; arm64) echo "linux-arm64";; *) echo "linux-x64";; esac) && \
      mkdir -p /copilot-out/runtimes/${RID}/native && \
      echo "Downloading Copilot CLI ${COPILOT_CLI_VERSION} for ${PLATFORM}..." && \
      curl -fSL --retry 5 --retry-delay 10 --retry-max-time 300 \
        "https://registry.npmjs.org/@github/copilot-${PLATFORM}/-/copilot-${PLATFORM}-${COPILOT_CLI_VERSION}.tgz" \
        -o /tmp/copilot.tgz && \
      tar -xzf /tmp/copilot.tgz --strip-components=1 -C /copilot-out/runtimes/${RID}/native && \
      chmod +x /copilot-out/runtimes/${RID}/native/copilot && \
      rm /tmp/copilot.tgz; \
    else \
      mkdir -p /copilot-out; \
    fi

# ============================================================================
# Stage 1: Base Runtime Image
# ============================================================================
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS base

WORKDIR /app

# Create non-root user for security
RUN useradd -m -u 1100 appuser

EXPOSE 8080 8081

# ============================================================================
# Stage 2: Build Stage
# ============================================================================
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build

ARG BUILD_CONFIGURATION=Release

WORKDIR /src

# Copy MSBuild infrastructure files required before restore
COPY ["Directory.Build.props", "."]
COPY ["Directory.Packages.props", "."]

# Copy project files for restore layer caching (A2AHost + dependencies only)
COPY ["lucia.A2AHost/lucia.A2AHost.csproj", "lucia.A2AHost/"]
COPY ["lucia.Agents/lucia.Agents.csproj", "lucia.Agents/"]
COPY ["lucia.HomeAssistant/lucia.HomeAssistant.csproj", "lucia.HomeAssistant/"]
COPY ["lucia.ServiceDefaults/lucia.ServiceDefaults.csproj", "lucia.ServiceDefaults/"]

RUN dotnet restore "./lucia.A2AHost/lucia.A2AHost.csproj" \
    /p:CopilotSkipCliDownload=true

# Copy source tree and build
COPY . .

RUN dotnet publish "./lucia.A2AHost/lucia.A2AHost.csproj" \
    -c $BUILD_CONFIGURATION \
    -o /app/publish \
    /p:UseAppHost=false \
    /p:CopilotSkipCliDownload=true

# ============================================================================
# Stage 3: Final Production Image
# ============================================================================
FROM base AS final

LABEL maintainer="Lucia Project"
LABEL description="Lucia A2A Host - Generic agent plugin runtime (no plugins)"
LABEL version="1.0.0"

ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false \
    DOTNET_RUNNING_IN_CONTAINER=true \
    ASPNETCORE_URLS=http://+:8080 \
    COMPlus_EnableDiagnostics=0 \
    PluginDirectory=/app/plugins

# Copy published A2AHost application
COPY --from=build --chown=appuser:appuser /app/publish .

# Copy Copilot CLI binary (if INCLUDE_COPILOT_CLI=true)
COPY --from=copilot-cli --chown=appuser:appuser /copilot-out/ ./

# Create plugins directory (agents will populate this)
RUN mkdir -p /app/plugins && chown appuser:appuser /app/plugins

USER appuser

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

ENTRYPOINT ["dotnet", "lucia.A2AHost.dll"]
