# Lucia AgentHost - Voice-Enabled Multi-stage Docker Build
# Purpose: Voice-enabled variant with pre-loaded Wyoming models
#
# This Dockerfile extends the standard Lucia AgentHost build by baking default
# STT, VAD, wake-word, speaker-embedding, and speech-enhancement models into the
# image so Wyoming voice services work out of the box without runtime downloads.
#
# Stages:
#   0a. copilot-cli     — Download Copilot CLI binary (optional, resilient)
#   0b. node-build      — Build the React SPA dashboard with Node.js
#   0c. model-download  — Pre-download default Wyoming voice models (~120MB)
#    1. base            — ASP.NET 10.0 runtime base image with non-root user
#    2. build           — Restore and build the .NET application with SDK
#    3. publish         — Publish optimized ReadyToRun release build
#    4. final           — Production image with health checks, security, and voice models
#
# Build args:
#   INCLUDE_COPILOT_CLI   — Include Copilot CLI binary (default: true)
#   COPILOT_CLI_VERSION   — Copilot CLI version to download (default: 0.0.411)
#   BUILD_CONFIGURATION   — Debug or Release (default: Release)
#   BUILD_TARGET_FRAMEWORK — Target framework version (default: net10.0)
#
# Pre-loaded model inventory (~585MB total):
#   STT:     sherpa-onnx-streaming-zipformer-en-2023-06-26      (~80MB)
#   STT:     sherpa-onnx-nemo-parakeet-tdt-0.6b-v2-int8         (~460MB, offline, 0% WER)
#   VAD:     silero_vad                                          (~2MB)
#   KWS:     sherpa-onnx-kws-zipformer-gigaspeech-3.3M-2024-01-01 (~10MB)
#   Speaker: 3dspeaker_speech_eres2net_base_sv_zh-cn_3dspeaker_16k (~25MB)
#   SE:      gtcrn_simple (streaming)                              (~535KB)
#
# GPU acceleration:
#   Base image: nvidia/cuda:12.8.1-cudnn-runtime-ubuntu24.04
#   ONNX Runtime: 1.23.2 with CUDA 12.x + cuDNN 9.x
#   Requires: --gpus all (docker run) or nvidia container runtime
#
# Usage:
#   docker build -t lucia:voice -f infra/docker/Dockerfile.voice .
#   docker build -t lucia:voice --build-arg BUILD_CONFIGURATION=Debug -f infra/docker/Dockerfile.voice .
#   docker build -t lucia:voice --build-arg INCLUDE_COPILOT_CLI=false -f infra/docker/Dockerfile.voice .

# ============================================================================
# Stage 0a: Download Copilot CLI binary (resilient, downloaded once)
# ============================================================================
FROM alpine:3.21 AS copilot-cli

ARG INCLUDE_COPILOT_CLI=true
ARG COPILOT_CLI_VERSION=0.0.411
ARG TARGETARCH

RUN if [ "$INCLUDE_COPILOT_CLI" = "true" ]; then \
      apk add --no-cache curl && \
      PLATFORM=$(case "$TARGETARCH" in amd64) echo "linux-x64";; arm64) echo "linux-arm64";; *) echo "linux-x64";; esac) && \
      RID=$(case "$TARGETARCH" in amd64) echo "linux-x64";; arm64) echo "linux-arm64";; *) echo "linux-x64";; esac) && \
      mkdir -p /copilot-out/runtimes/${RID}/native && \
      echo "Downloading Copilot CLI ${COPILOT_CLI_VERSION} for ${PLATFORM}..." && \
      curl -fSL --retry 5 --retry-delay 10 --retry-max-time 300 \
        "https://registry.npmjs.org/@github/copilot-${PLATFORM}/-/copilot-${PLATFORM}-${COPILOT_CLI_VERSION}.tgz" \
        -o /tmp/copilot.tgz && \
      tar -xzf /tmp/copilot.tgz --strip-components=1 -C /copilot-out/runtimes/${RID}/native && \
      chmod +x /copilot-out/runtimes/${RID}/native/copilot && \
      rm /tmp/copilot.tgz; \
    else \
      mkdir -p /copilot-out; \
    fi

# ============================================================================
# Stage 0b: Node.js Build Stage (React SPA Dashboard)
# ============================================================================
FROM node:22-alpine AS node-build

WORKDIR /app

# Copy package files first for dependency caching
COPY lucia-dashboard/package*.json ./

# Install dependencies (clean install for reproducible builds)
RUN npm ci

# Copy the rest of the dashboard source and build
COPY lucia-dashboard/ ./
RUN npm run build

# ============================================================================
# Stage 0c: Pre-download default Wyoming voice models
# ============================================================================
FROM alpine:3.21 AS model-download

RUN apk add --no-cache curl tar bzip2

WORKDIR /models

# STT: Default streaming zipformer English model (~80MB archive)
RUN mkdir -p /models/stt && \
    curl -fSL --retry 3 --retry-delay 5 \
      "https://github.com/k2-fsa/sherpa-onnx/releases/download/asr-models/sherpa-onnx-streaming-zipformer-en-2023-06-26.tar.bz2" \
      -o /tmp/stt-model.tar.bz2 && \
    tar -xjf /tmp/stt-model.tar.bz2 -C /models/stt && \
    rm /tmp/stt-model.tar.bz2

# VAD: Silero VAD model (~2MB)
# VAD: Silero VAD v5 model (~2.3MB)
RUN mkdir -p /models/vad/silero_vad_v5 && \
    curl -fSL --retry 3 --retry-delay 5 -L \
      "https://huggingface.co/csukuangfj/vad/resolve/main/silero_vad_v5.onnx" \
      -o /models/vad/silero_vad_v5/silero_vad_v5.onnx

# WakeWord: English keyword spotting model (~10MB archive)
RUN mkdir -p /models/kws && \
    curl -fSL --retry 3 --retry-delay 5 \
      "https://github.com/k2-fsa/sherpa-onnx/releases/download/kws-models/sherpa-onnx-kws-zipformer-gigaspeech-3.3M-2024-01-01.tar.bz2" \
      -o /tmp/kws-model.tar.bz2 && \
    tar -xjf /tmp/kws-model.tar.bz2 -C /models/kws && \
    rm /tmp/kws-model.tar.bz2

# Speaker Embedding: 3D-Speaker model for voice enrollment (~25MB)
RUN mkdir -p /models/speaker-embedding/3dspeaker_speech_eres2net_base_sv_zh-cn_3dspeaker_16k && \
    curl -fSL --retry 3 --retry-delay 5 \
      "https://github.com/k2-fsa/sherpa-onnx/releases/download/speaker-recongition-models/3dspeaker_speech_eres2net_base_sv_zh-cn_3dspeaker_16k.onnx" \
      -o /models/speaker-embedding/3dspeaker_speech_eres2net_base_sv_zh-cn_3dspeaker_16k/3dspeaker_speech_eres2net_base_sv_zh-cn_3dspeaker_16k.onnx

# Speech Enhancement: GTCRN Simple streaming model (~535KB)
RUN mkdir -p /models/speech-enhancement/gtcrn_simple && \
    curl -fSL --retry 3 --retry-delay 5 \
      "https://raw.githubusercontent.com/Xiaobin-Rong/gtcrn/main/stream/onnx_models/gtcrn_simple.onnx" \
      -o /models/speech-enhancement/gtcrn_simple/gtcrn_simple.onnx

# Offline STT: Parakeet TDT 0.6B v2 Int8 — high accuracy offline model (~460MB archive)
RUN mkdir -p /models/stt && \
    curl -fSL --retry 3 --retry-delay 5 \
      "https://github.com/k2-fsa/sherpa-onnx/releases/download/asr-models/sherpa-onnx-nemo-parakeet-tdt-0.6b-v2-int8.tar.bz2" \
      -o /tmp/parakeet-model.tar.bz2 && \
    tar -xjf /tmp/parakeet-model.tar.bz2 -C /models/stt && \
    rm /tmp/parakeet-model.tar.bz2

# ============================================================================
# Stage 1: Base Runtime Image (NVIDIA CUDA 12.8 + cuDNN 9 for GPU ONNX)
# ============================================================================
FROM nvidia/cuda:12.8.1-cudnn-runtime-ubuntu24.04 AS base

# Install .NET ASP.NET 10.0 runtime + curl for healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends \
        curl ca-certificates libicu74 libssl3t64 \
    && curl -fSL https://dot.net/v1/dotnet-install.sh -o /tmp/dotnet-install.sh \
    && chmod +x /tmp/dotnet-install.sh \
    && /tmp/dotnet-install.sh --channel 10.0 --runtime aspnetcore --install-dir /usr/share/dotnet \
    && ln -s /usr/share/dotnet/dotnet /usr/bin/dotnet \
    && rm /tmp/dotnet-install.sh \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Create non-root user for security
RUN useradd -m -u 1100 appuser

# Expose ports
EXPOSE 8080 8081

# ============================================================================
# Stage 0d: Download GPU-enabled sherpa-onnx native libraries
# sherpa-onnx 1.12.29 bundles ORT 1.23.2 → requires CUDA 12.x + cuDNN 9.x
# ============================================================================
FROM alpine:3.21 AS gpu-libs

RUN apk add --no-cache curl unzip

# Download the GPU-enabled shared libraries from sherpa-onnx releases
# These replace the CPU-only libs from the NuGet package
RUN mkdir -p /gpu-libs && \
    curl -fSL --retry 3 --retry-delay 5 \
      "https://github.com/csukuangfj/onnxruntime-libs/releases/download/v1.23.2/onnxruntime-linux-x64-gpu-1.23.2-patched.zip" \
      -o /tmp/ort-gpu.zip && \
    unzip -j /tmp/ort-gpu.zip "*/lib/libonnxruntime*.so*" -d /gpu-libs/ 2>/dev/null || \
    unzip -j /tmp/ort-gpu.zip "*/libonnxruntime*.so*" -d /gpu-libs/ 2>/dev/null || \
    unzip -l /tmp/ort-gpu.zip && \
    rm /tmp/ort-gpu.zip && \
    ls -la /gpu-libs/

# ============================================================================
# Stage 2: Build Stage
# ============================================================================
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build

# Set build configuration (can be overridden via --build-arg)
ARG BUILD_CONFIGURATION=Release
ARG BUILD_TARGET_FRAMEWORK=net10.0

# Set working directory
WORKDIR /src

# Copy MSBuild infrastructure files required before restore
COPY ["Directory.Build.props", "."]
COPY ["Directory.Packages.props", "."]

# Copy project files(maintaining directory structure)
COPY ["lucia.AgentHost/lucia.AgentHost.csproj", "lucia.AgentHost/"]
COPY ["lucia.Agents/lucia.Agents.csproj", "lucia.Agents/"]
COPY ["lucia.HomeAssistant/lucia.HomeAssistant.csproj", "lucia.HomeAssistant/"]
COPY ["lucia.MusicAgent/lucia.MusicAgent.csproj", "lucia.MusicAgent/"]
COPY ["lucia.ServiceDefaults/lucia.ServiceDefaults.csproj", "lucia.ServiceDefaults/"]
COPY ["lucia.TimerAgent/lucia.TimerAgent.csproj", "lucia.TimerAgent/"]
COPY ["lucia.Wyoming/lucia.Wyoming.csproj", "lucia.Wyoming/"]

# Restore dependencies (skip Copilot CLI download — handled in copilot-cli stage)
# This layer is cached unless .csproj files change
RUN dotnet restore "./lucia.AgentHost/lucia.AgentHost.csproj" \
    --runtime linux-x64 \
    /p:PublishReadyToRun=true \
    /p:CopilotSkipCliDownload=true

# Copy entire source tree
COPY . .

# Navigate to project directory and build
WORKDIR "/src"

RUN dotnet build "./lucia.AgentHost/lucia.AgentHost.csproj" \
    -c $BUILD_CONFIGURATION \
    -o /app/build \
    --runtime linux-x64 \
    --framework $BUILD_TARGET_FRAMEWORK \
    --no-restore \
    /p:CopilotSkipCliDownload=true

# ============================================================================
# Stage 3: Publish Stage
# ============================================================================
FROM build AS publish

# Build configuration (matches build stage)
ARG BUILD_CONFIGURATION=Release
ARG BUILD_TARGET_FRAMEWORK=net10.0

# Publish to /app/publish directory
# We tried running this with no-build, but it seems to cause issues with missing files. Will fix later.
RUN dotnet publish "./lucia.AgentHost/lucia.AgentHost.csproj" \
    -c $BUILD_CONFIGURATION \
    -o /app/publish \
    --no-restore \
    --framework $BUILD_TARGET_FRAMEWORK \
    --runtime linux-x64 \
    /p:UseAppHost=false \
    /p:PublishTrimmed=false \
    /p:PublishReadyToRun=true \
    /p:CopilotSkipCliDownload=true

# ============================================================================
# Stage 4: Final Production Image
# ============================================================================
FROM base AS final

# Set metadata labels
LABEL maintainer="Lucia Project"
LABEL description="Lucia Agent Host - Multi-agent orchestration with pre-loaded Wyoming voice models"
LABEL version="1.0.0"

# Set environment variables for .NET runtime + CUDA
ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false \
    DOTNET_RUNNING_IN_CONTAINER=true \
    ASPNETCORE_URLS=http://+:8080;https://+:8081 \
    COMPlus_EnableDiagnostics=0 \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility

# Copy published application from publish stage
COPY --from=publish --chown=appuser:appuser /app/publish .

# Copy Copilot CLI binary (if INCLUDE_COPILOT_CLI=true)
COPY --from=copilot-cli --chown=appuser:appuser /copilot-out/ ./

# Copy built SPA dashboard into wwwroot for static file serving
COPY --from=node-build --chown=appuser:appuser /app/dist ./wwwroot/

# Copy official plugins (MetaMCP, SearXNG) so env-based tools are registered at startup
COPY --from=build --chown=appuser:appuser /src/plugins ./plugins

# PluginDirectory default is {AppContext.BaseDirectory}/plugins = /app/plugins
ENV PluginDirectory=/app/plugins

# Copy pre-downloaded Wyoming voice models
COPY --from=model-download --chown=appuser:appuser /models ./models

# Overlay GPU-enabled ONNX Runtime libs (replaces CPU-only from NuGet)
COPY --from=gpu-libs /gpu-libs/libonnxruntime*.so* ./runtimes/linux-x64/native/

# Set Wyoming model paths + GPU provider
ENV Wyoming__Models__Stt__ModelBasePath=/app/models/stt \
    Wyoming__Models__Vad__ModelBasePath=/app/models/vad \
    Wyoming__Models__WakeWord__ModelBasePath=/app/models/kws \
    Wyoming__Diarization__ModelBasePath=/app/models/speaker-embedding \
    Wyoming__Models__SpeechEnhancement__ModelBasePath=/app/models/speech-enhancement \
    Wyoming__Models__HybridStt__Provider=cuda \
    Wyoming__Models__HybridStt__Enabled=true

# Switch to non-root user for runtime security
USER appuser

# Health check for container orchestration
# Tests HTTP endpoint to verify service is responding
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Application entry point
# Runs the .NET application
ENTRYPOINT ["dotnet", "lucia.AgentHost.dll"]

# Voice variant build examples:
#
#   # Build voice image locally
#   docker build -t lucia:voice -f infra/docker/Dockerfile.voice .
#
#   # Pull from Docker Hub
#   docker pull seiggy/lucia-agenthost:voice
#
#   # Build without voice models (use base Dockerfile instead)
#   docker build -t lucia:latest -f infra/docker/Dockerfile .
#
# Pre-loaded models (~125MB total):
#   STT:     sherpa-onnx-streaming-zipformer-en-2023-06-26 (English streaming, ~80MB)
#   VAD:     silero_vad (universal voice activity detection, ~2MB)
#   KWS:     sherpa-onnx-kws-zipformer-gigaspeech-3.3M-2024-01-01 (English keywords, ~10MB)
#   Speaker: 3dspeaker_speech_eres2net_base_sv_zh-cn_3dspeaker_16k (voice enrollment, ~25MB)
#   SE:      gtcrn_simple (streaming speech enhancement, ~535KB)
