<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <UserSecretsId>915ebad4-9a45-47d0-82ba-2ebc1c4ffe6c</UserSecretsId>
    <PreviewFeatures>enable</PreviewFeatures>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
    <!-- Use Workstation GC for dev — Server GC spawns 32 GC threads on this machine,
         stealing CPU from Docker, Rider, ONNX models, etc. Production Dockerfiles
         should override with ServerGarbageCollection=true. -->
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="A2A" />
    <PackageReference Include="A2A.AspNetCore" />
    <PackageReference Include="Aspire.StackExchange.Redis" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" />
    <PackageReference Include="Aspire.MongoDB.Driver.v3" />
    <PackageReference Include="Microsoft.Agents.AI.AzureAI" />
    <PackageReference Include="Microsoft.Agents.AI.Hosting" />
    <PackageReference Include="Microsoft.Agents.AI.Hosting.A2A.AspNetCore" />
    <PackageReference Include="Microsoft.Agents.AI.Hosting.OpenAI" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\lucia.Agents\lucia.Agents.csproj" />
    <ProjectReference Include="..\lucia.HomeAssistant\lucia.HomeAssistant.csproj" />
    <ProjectReference Include="..\lucia.MusicAgent\lucia.MusicAgent.csproj" />
    <ProjectReference Include="..\lucia.ServiceDefaults\lucia.ServiceDefaults.csproj" />
    <ProjectReference Include="..\lucia.TimerAgent\lucia.TimerAgent.csproj" />
    <ProjectReference Include="..\lucia.Wyoming\lucia.Wyoming.csproj" />
  </ItemGroup>
</Project>