<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <NoWarn>SKEXP0110;SKEXP0001;SKEXP0010;AIEVAL001</NoWarn>
    <PreviewFeatures>enable</PreviewFeatures>
    <UserSecretsId>8689ee8a-efa5-4852-abbc-7cc457540792</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AgentEval" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="FakeItEasy" />
    <PackageReference Include="Microsoft.Agents.AI" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows" />
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="OllamaSharp" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lucia.Agents\lucia.Agents.csproj" />
    <ProjectReference Include="..\lucia.HomeAssistant\lucia.HomeAssistant.csproj" />
    <ProjectReference Include="..\lucia.Tests\lucia.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="TestData\*.yaml" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Reports\Templates\*.html" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\lucia.Tests\TestData\ha-snapshot.json" Link="TestData\ha-snapshot.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
