<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PreviewFeatures>enable</PreviewFeatures>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>
</Project>