<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1510;EXTEXP0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="MongoDB.Driver" />
    <PackageReference Include="SharpCompress" />
    <PackageReference Include="Makaretu.Dns.Multicast" />
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup Condition="'$(ExcludeSpeech)' != 'true'">
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" />
    <PackageReference Include="NAudio" />
    <PackageReference Include="org.k2fsa.sherpa.onnx" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Condition="'$(ExcludeSpeech)' != 'true'" />
  </ItemGroup>

  <ItemGroup Condition="'$(ExcludeSpeech)' != 'true' and '$(CpuOnly)' != 'true' and $([MSBuild]::IsOSPlatform('Linux'))">
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu.Linux" />
  </ItemGroup>

  <ItemGroup Condition="'$(ExcludeSpeech)' == 'true'">
    <Compile Remove="Audio\GtcrnSpeechEnhancer.cs" />
    <Compile Remove="Audio\GtcrnStreamingSession.cs" />
    <Compile Remove="Diarization\SherpaDiarizationEngine.cs" />
    <Compile Remove="Models\OnnxProviderDetector.cs" />
    <Compile Remove="Stt\GraniteOnnxEngine.cs" />
    <Compile Remove="Stt\HybridSttEngine.cs" />
    <Compile Remove="Stt\HybridSttSession.cs" />
    <Compile Remove="Stt\SherpaOfflineSttEngine.cs" />
    <Compile Remove="Stt\SherpaSttEngine.cs" />
    <Compile Remove="Stt\SherpaSttSession.cs" />
    <Compile Remove="Vad\SherpaVadEngine.cs" />
    <Compile Remove="Vad\SherpaVadSession.cs" />
    <Compile Remove="WakeWord\SherpaWakeWordDetector.cs" />
    <Compile Remove="WakeWord\SherpaWakeWordSession.cs" />
    <Compile Remove="Wyoming\WyomingServer.cs" />
    <Compile Remove="Wyoming\WyomingSession.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lucia.Agents\lucia.Agents.csproj" />
    <ProjectReference Include="..\lucia.ServiceDefaults\lucia.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
