<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1510;EXTEXP0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="MongoDB.Driver" />
    <PackageReference Include="SharpCompress" />
    <PackageReference Include="Makaretu.Dns.Multicast" />
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup Condition="'$(ExcludeSpeech)' != 'true'">
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" />
    <PackageReference Include="NAudio" />
    <PackageReference Include="org.k2fsa.sherpa.onnx" />
  </ItemGroup>

  <!-- DirectML: only when an explicit target RID starts with 'win' (win-x64, win-arm64, …).
       $(RuntimeIdentifier) is empty during NuGet's base restore pass and for no-RID builds, so
       the condition evaluates false — CPU native from sherpa-onnx is the safe default in both cases. -->
  <ItemGroup Condition="'$(ExcludeSpeech)' != 'true' and $(RuntimeIdentifier.StartsWith('win'))">
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" />
  </ItemGroup>

  <!-- Gpu.Linux: only when the explicit target RID is exactly linux-x64 (Decision 27/28).
       Absent for no-RID builds and linux-arm64; Jetson overlays matching 1.23.2 native CUDA into
       runtimes/linux-arm64/native/ at Docker build time (Decision 28 Track B). -->
  <ItemGroup Condition="'$(ExcludeSpeech)' != 'true' and '$(CpuOnly)' != 'true' and '$(RuntimeIdentifier)' == 'linux-x64'">
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu.Linux" />
  </ItemGroup>

  <ItemGroup Condition="'$(ExcludeSpeech)' == 'true'">
    <Compile Remove="Audio\GtcrnSpeechEnhancer.cs" />
    <Compile Remove="Audio\GtcrnStreamingSession.cs" />
    <Compile Remove="Diarization\SherpaDiarizationEngine.cs" />
    <Compile Remove="Models\OnnxProviderDetector.cs" />
    <Compile Remove="Stt\GraniteOnnxEngine.cs" />
    <Compile Remove="Stt\HybridSttEngine.cs" />
    <Compile Remove="Stt\HybridSttSession.cs" />
    <Compile Remove="Stt\SherpaOfflineSttEngine.cs" />
    <Compile Remove="Stt\SherpaSttEngine.cs" />
    <Compile Remove="Stt\SherpaSttSession.cs" />
    <Compile Remove="Vad\SherpaVadEngine.cs" />
    <Compile Remove="Vad\SherpaVadSession.cs" />
    <Compile Remove="WakeWord\SherpaWakeWordDetector.cs" />
    <Compile Remove="WakeWord\SherpaWakeWordSession.cs" />
    <Compile Remove="Wyoming\WyomingServer.cs" />
    <Compile Remove="Wyoming\WyomingSession.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lucia.Agents\lucia.Agents.csproj" />
    <ProjectReference Include="..\lucia.ServiceDefaults\lucia.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
